#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#ORG_Case9 Data
newItemCode= ITM-050
messageItemCreated=El Item fue creado correctamente