#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://www.phptravels.net/admin
smartHouseBaseUrl = http://localhost:4200/home

#Waits
implicitTimeWait=30
explicitTimeWait=45

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#muestra del modal Asignacion de Equipos
modalAsignacion = http://localhost:4200/#/assignment