#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#Org_Case3: New Employee Data SMARTHOME
organizationKey=1
employeeCode=EMP-5
firstName=Daniela
lastName=Rios
birthDate=20-12-1985
gender=Femenino
nationality=Boliviana
admisionDate=20-12-1985
status=Activo
registrationDate=20-12-1985