#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#Org_Case6
itemToRemove=29
messageErrorItemWithEmployee=El item con id %s no puede eliminarse ya que se encuentra asignado a un empleado.