#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#Organization data
name=Test Organization
description=Organization test description
gestion=2017
code=ORG-0001
start=01-01-2017
end=01-01-9999
hierarchicalLevelKey=1
