#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#ORG_Case10
newOrgName= Adquisiciones
newOrgDescription= Departamento de Adquisiciones
newOrgGestion=2018
newOrgCode=ORG-01345
messageAreaCreated=El área fue creado correctamente