#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#Org_Case5
areaIdToRemove=2
messageErrorAreaWithEmployee=El area con id %s no puede eliminarse ya que tiene areas y/o empleados asignados.