#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=10
explicitTimeWait=15

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#json Files data
testDataResourcePath=src/test/resources/testDataResources/

#Assignment
equipment= 3
observations= prueba

#eqType
name = TipoEquipo
description= prueba
