#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#Org_Case7
initDateActivitiesNewOrg=27/06/2018
endDateActivitiesNewOrg=25/06/2018
areaNameNewOrg=Marqueting
descriptionNewOrg=Dpto. de Marqueting
gestionNewOrg=2018
codeNewOrg=MARQ
messageErrorInitDateBigerEndDate=La fecha de inicio de actividades (%s) debe ser menor a la fecha final (%s).