#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://www.phptravels.net/admin
smartHouseBaseUrl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123456

