#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://www.phptravels.net/admin
smartHouseBaseUrl = http://localhost:4200/home

#Waits
implicitTimeWait=30
explicitTimeWait=45

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Admin Credentials SMARTHOUSE
smartHouseUsername=admin
smartHousePassword=123

#Employee Data SMARTHOME
organizationKey=1
employeeCode=EMP-5
firstName=Daniela
lastName=Rios
birthDate=20-12-1985
gender=Femenino
nationality=Boliviana
admisionDate=20-12-1985
status=Activo
registrationDate=20-12-1985